PORT=5000
MONGO_URI= mongodb+srv://andresgom2009:lzzAnHLQJdx7DQaS@cluster0.aizpt.mongodb.net/tinder_db?retryWrites=true&w=majority
JWT_SECRET= secret123
NODE_ENV=development

CLOUD_NAME= ddmtcy4dw
CLOUD_API_KEY=924414578361934
CLOUD_API_SECRET=Twaj_uSFy0B7uqBcTCbp5FTsqho